{
    "name": "bluetree-service/time",
    "type": "library",
    "license": "Apache-2.0",
    "description": "",
    "keywords": [],
    "homepage": "https://github.com/bluetree-service/benchmark",
    "version": "0.2.0",
    "authors": [
        {
            "name": "Michał Adamiak",
            "email": "chajr@bluetree.pl",
            "homepage": "https://github.com/chajr",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2"
    },
    "autoload": {
        "psr-4": {
            "BlueTime\\": "src/"
        }
    },
    "scripts": {
        "test": "./vendor/bin/phpunit --display-warnings",
        "coverage": "./vendor/bin/phpunit --display-warnings --coverage-clover build/logs/clover.xml",
        "clover-report": "./vendor/bin/clover_reporter -c build/logs/clover.xml",
        "clover-report-full": "./vendor/bin/clover_reporter -f build/logs/clover.xml",
        "test-complete": [
            "@coverage"
        ]
    },
    "require-dev": {
        "bluetree-service/clover-reporter": "^0.3.1",
        "phpunit/phpunit": "^11.5"
    }
}
